~%2FDesktop%2FMaestria_CD%2FSeries_Tiempo%2FBookdown%2FInstruccionRBookdown.Rmd="ABC0EFFF"
~%2FDesktop%2FMaestria_CD%2FSeries_Tiempo%2FBookdown%2FTimeSeries_project%2F01-intro.Rmd="57E94969"
~%2FDesktop%2FMaestria_CD%2FSeries_Tiempo%2FBookdown%2FTimeSeries_project%2F02-cross-refs.Rmd="A28A92BD"
~%2FDesktop%2FMaestria_CD%2FSeries_Tiempo%2FBookdown%2FTimeSeries_project%2F03-parts.Rmd="ADD7C6C0"
~%2FDesktop%2FMaestria_CD%2FSeries_Tiempo%2FBookdown%2FTimeSeries_project%2F04-citations.Rmd="269B075A"
~%2FDesktop%2FMaestria_CD%2FSeries_Tiempo%2FBookdown%2FTimeSeries_project%2F05-blocks.Rmd="4B9460B3"
~%2FDesktop%2FMaestria_CD%2FSeries_Tiempo%2FBookdown%2FTimeSeries_project%2F06-share.Rmd="3A228D3F"
~%2FDesktop%2FMaestria_CD%2FSeries_Tiempo%2FBookdown%2FTimeSeries_project%2F07-references.Rmd="8FBE54E7"
~%2FDesktop%2FMaestria_CD%2FSeries_Tiempo%2FBookdown%2FTimeSeries_project%2FREADME.md="5CB97E52"
~%2FDesktop%2FMaestria_CD%2FSeries_Tiempo%2FBookdown%2FTimeSeries_project%2F_bookdown.yml="AAB99CD9"
~%2FDesktop%2FMaestria_CD%2FSeries_Tiempo%2FBookdown%2FTimeSeries_project%2F_output.yml="6BC8E57C"
~%2FDesktop%2FMaestria_CD%2FSeries_Tiempo%2FBookdown%2FTimeSeries_project%2Findex.Rmd="4713065A"
